FROM java:8-jdk-alpine

COPY ./target/intercharge-0.0.1-SNAPSHOT.jar /usr/app/

WORKDIR /usr/app

RUN sh -c 'touch intercharge-0.0.1-SNAPSHOT.jar'

ENTRYPOINT ["java","-jar","intercharge-0.0.1-SNAPSHOT.jar"]